cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to demonstrate how to fine-tune a livestock detection model
  using the DeepForest package.
title: >-
  Livestock detection using DeepForest (Jupyter Notebook) published in the
  Environmental Data Science book
authors:
  - family-names: Appel
    given-names: Cameron
    affiliation: Queen Mary University of London
    email: c.appel@qmul.ac.uk
date-released: '2024-12-05'
contact:
  - family-names: Appel
    given-names: Cameron
    affiliation: Queen Mary University of London
    email: c.appel@qmul.ac.uk
identifiers:
  - description: Open review report for this notebook
    type: url
    value: https://github.com/eds-book/notebooks-reviews/issues/6
keywords:
  - Agriculture
  - Modelling
  - Standard
  - Python
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/95199651-9e81-4cae-a3a7-66398a9a5f62
type: software
version: v2025.6.0
